spring.jpa.show-sql=true

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true
spring.datasource.username=ashwini
spring.datasource.password=ashwini_pw
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://auth-server:9000

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect